spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/address_book_backend
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

environment=COMMON
spring.profiles.active=dev
#used to redirect to custom properties
